DATABASE_URL="postgresql://yokef:23f542d1294d68e0@postgresql:5432/yokef-stg?schema=public"
AMQP_USER="user"
AMQP_PASSWORD="Fl4fwDLDPQ"
INFLUXDB_USER="admin"
INFLUXDB_PASSWORD="kraken"
MONGODB_USER=""
MONGODB_PASSWORD=""

ETHEREUM_PROVIDER=http://18.136.132.12:8545

BINANCE_API_KEY=kFimq0BqXCdLiHx5P6PuquBOEkbH53GM25gWBnRvI7URDozRRnfgKqmFmVJUZP6d
BINANCE_SECRET_KEY=UBt3egyfxCZhSSdDna6chIklouwMdSXOylxymaPITu8LJw6GNV3pJsrLgCudNl4z
VPBANK_USERNAME=""
VPBANK_PASS=""
VNBANK_TOKEN=3d32cd6bd4844d263c4f56e15d0c44327789c7ea

ROOT_TIME=1590969600
BLACKBOX_URL=https://devblackbox.yokef.com

#APOLLO_ENGINE_KEY=service:yokef-dev:2rdn4o-mK4Nb0XfSjFwtQw
SENDGRID_API_KEY=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
OFFICIAL_PAGE="https://begacy.com"
COINHE_ID_URL="http://dev-id.coinhe.io"
COINHE_ID_APP_NAME="bo"
SENTRY_URL="https://7bef211e753b40c0ae2e0fb0128ad4f5@o430578.ingest.sentry.io/5390023"

PROJECT_ID="begacy-stg"

S3_BUCKET="begacy"
S3_KEY="WUPLCVSDBJO4EQYIIRCB"
S3_SECRET="CJsioPshTTJzqcTzk+Vpqokby94aU7xhTHiH+xnbrKk"

JWT_SECRET_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIBOgIBAAJBALE29jriEXJRGmQjAErLfi4gROulahUxwmmFTvUmZMzwZL88yIUM\n9qeGOrLeHM7SjvcQU2ECtzh2ayq7DrGHrNUCAwEAAQJADXlnWWzM9Msz3X9Hy2gT\njQBJHT2zhi8FYC6RpVQo/+f6sQ1WbI1hgi0FyOhV+6iV5QBWetqm8gO4rljIZbSP\nYQIhAPA+YIzbSpluN/SZC4iCIhcjFah3u8gyotJEmcfKMardAiEAvNZYo1fGeJP0\na+qNOqarJegbKb7VttYDi6QJz9fs/lkCIAHJBOCnFIPVXNcVeA94oBY57YRF94BC\nWBFl7xqb9wiFAiEAiNk1ZzqHJH7klQhnzOdYBKKOfNRFgLjb3OjGC4/JuhECIEQJ\nJtoYbt16RATlzAOCamfAI00Oe2FJ1OOBZ9TzsAH/\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nMEgCQQCxNvY64hFyURpkIwBKy34uIETrpWoVMcJphU71JmTM8GS/PMiFDPanhjqy\n3hzO0o73EFNhArc4dmsquw6xh6zVAgMBAAE=\n-----END RSA PUBLIC KEY-----"

ALLOW_EXTERNAL_ERRORS=true
