DATABASE_URL="postgresql://user_swap:b147420fcd0adfadsfadsfkdkadi9f71649f0d98c9e9c8165@postgresql:5432/swap-dev?schema=public"

MONGODB_USER=""
MONGODB_PASSWORD=""

BINANCE_API_KEY="kFimq0BqXCdLiHx5P6PuquBOEkbH53GM25gWBnRvI7URDozRRnfgKqmFmVJUZP6d"
BINANCE_SECRET_KEY="UBt3egyfxCZhSSdDna6chIklouwMdSXOylxymaPITu8LJw6GNV3pJsrLgCudNl4z"

ROOT_TIME="1590969600"

# APOLLO_ENGINE_KEY="service:yokef-dev:2rdn4o-mK4Nb0XfSjFwtQw"
MAILGUN_DOMAIN="mg.voption.org"
MAILGUN_API_KEY="a0acc796e06356f18bbe7579dd887450-62916a6c-c305a9da"
OFFICIAL_PAGE="https://voption.org"

SENTRY_URL="https://64ba71b08afb4920a3ae6def0c07b114@o1180025.ingest.sentry.io/6292497"

PROJECT_ID="swap-prd"

S3_ENDPOINT="storage.googleapis.com"
S3_BUCKET="0xlambda"
S3_KEY="GOOGP4EQJNOIFRQTZ4MTHMQ3"
S3_SECRET="P91a+23FHTM8gr7M+Lf92Yho2tEnWf1fXiuOM/8G"

JWT_SECRET_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIBOwIBAAJBAKkncR9z7wcNdlJmTqYlP03c2+G2F+HCjSd4oU+9nu+HOmhGwON/\nX/brUVKoYDc9R//S1rAvYLvchcz2k6Id9rMCAwEAAQJBAJkRqQtmVNHT+9N64wb0\nQ8HI72zj496WuDcUsRzAoddr1DO/xdIk9HywByW6ukXclmiHaFFAtqSsxOyBm2h0\n5dkCIQDlCQgwumDCGr4HcLWfKquWn7HBo7jikqgsdAMQ7+Lw5QIhAL0RoXxaDwJY\nUnJ7Xy85pg/jcWy52sqCGInYEyXTv4e3AiA0BPIkRyCU1YgVnobRyNpCErFH3syu\nQUsLFapgnWt49QIgJ33cRjYldm7uYb1FR376Ic13LqevfKcp6vj4HumY0wcCIQCO\nMpP2kNCVBpGAWwpGnY+40eJkJeHqi7Zp1Pt9RRDxkg==\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKkncR9z7wcNdlJmTqYlP03c2+G2F+HC\njSd4oU+9nu+HOmhGwON/X/brUVKoYDc9R//S1rAvYLvchcz2k6Id9rMCAwEAAQ==\n-----END PUBLIC KEY-----"

ALLOW_EXTERNAL_ERRORS=true

FIREBASE_PUSH_KEY=AAAAUSNLaks:APA91bHDyvuESylXtGCJoiLfkMsnPBbq-2rK734FeOnQfDV5-56-foUD4jNXmvC6t_yeBpB1XQABcke-8d3E3RkBB4A8Db1iY-lxPlmS9B-RWRkzrqeGYNg9_gqhDrpaohr7T047BqfY

RPC_NODE_1="https://bsc-dataseed.binance.org"
RPC_NODE_2="https://bsc-dataseed.binance.org"
RPC_NODE_3="https://rpc.ankr.com/bsc"

BSC_USDT_ADDRESS="0x55d398326f99059ff775485246999027b3197955"

MORALIS_SERVER_URL="https://i7duikbvphhy.grandmoralis.com:2053/server"
MORALIS_APP_ID="BSVburAVOE6DclEkcjqrnJsV4iNwtz9kdKh4B4uH"
MORALIS_MASTER_KEY="tOtC3zWRFArKsrzwVsIbGfWO2dFaXtYtD23uKJ0b"
MORALIS_API_KEY="xn6zQOWUUwy7JUku3GO1lUmqB1md2DU6jalBfqX8PvWYdaURuZOyQ8o2xDhSpIAk"
MORALIS_STREAM_ID="d3a38d09-fda7-4f4e-969a-9dbff881f7f0"

RATE_INSURANCE_WIN="0.25"
MAX_ROUND_INSURANCE=7
BOT_TOKEN=5816998358:AAHvKovaJ4S_7lXaN05x3QKU-hS2Ck7VfJo
CHAT_ID=5387205654
PROJECT_API_URL="https://api.voption.org"