DATABASE_URL="postgresql://user_swap:b147420fcd0adfadsfadsfkdkadi9f71649f0d98c9e9c8165@postgresql:5432/swap-dev?schema=public"

MONGODB_USER=""
MONGODB_PASSWORD=""

BINANCE_API_KEY="kFimq0BqXCdLiHx5P6PuquBOEkbH53GM25gWBnRvI7URDozRRnfgKqmFmVJUZP6d"
BINANCE_SECRET_KEY="UBt3egyfxCZhSSdDna6chIklouwMdSXOylxymaPITu8LJw6GNV3pJsrLgCudNl4z"

ROOT_TIME="1590969600"

# APOLLO_ENGINE_KEY="service:yokef-dev:2rdn4o-mK4Nb0XfSjFwtQw"
MAILGUN_DOMAIN="mg.voption.org"
MAILGUN_API_KEY="a0acc796e06356f18bbe7579dd887450-62916a6c-c305a9da"
OFFICIAL_PAGE="https://copycat.voption.org"

SENTRY_URL="https://77527fb4dfb34d868a411d3c68040c8a@o430578.ingest.sentry.io/5390032"

PROJECT_ID="swap-dev"

S3_ENDPOINT="storage.googleapis.com"
S3_BUCKET="0xlambda"
S3_KEY="GOOGP4EQJNOIFRQTZ4MTHMQ3"
S3_SECRET="P91a+23FHTM8gr7M+Lf92Yho2tEnWf1fXiuOM/8G"

JWT_SECRET_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIBOwIBAAJBAJBupBt95OLQcTqUQZZf2PG64prsEuHSSo0rOW7ZkOxanOmqsixS\n6kNnfae79A7RaUo6uvqgtAxrVhsydZswMXMCAwEAAQJBAIUvoeFAHJsTf/Z21Gxo\nglOW9HPMEjVviBPZsiKIOl3YXfP9VZcsXniQTTVVP0Vk53Xmd2AGlZP+D6tTDAWP\nffECIQDvhmE0eM9zRBCgZSN+21eJW1hDZAg4w974Fs9Gq5xSBwIhAJpd17I5zeBa\nFrKsNMo/0bFB1+FRQIbCtVbrj7CW7Zo1AiAiFL/OBIaYAw5OlDV5vmH1NF8Zr6kP\n0qbuK+iwSIjEjwIhAIaaMYztLoHkzEn8MwPwZi6EVXPZX8SiX3FtchvvXzvJAiAC\nr1L3pwBDB223dIlr/jM2oHgBAv+yYRsvPs3OjyseNg==\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nMEgCQQCQbqQbfeTi0HE6lEGWX9jxuuKa7BLh0kqNKzlu2ZDsWpzpqrIsUupDZ32n\nu/QO0WlKOrr6oLQMa1YbMnWbMDFzAgMBAAE=\n-----END RSA PUBLIC KEY-----"

ALLOW_EXTERNAL_ERRORS=true

FIREBASE_PUSH_KEY=AAAAUSNLaks:APA91bHDyvuESylXtGCJoiLfkMsnPBbq-2rK734FeOnQfDV5-56-foUD4jNXmvC6t_yeBpB1XQABcke-8d3E3RkBB4A8Db1iY-lxPlmS9B-RWRkzrqeGYNg9_gqhDrpaohr7T047BqfY

RPC_NODE_1="https://data-seed-prebsc-1-s1.binance.org:8545/"
RPC_NODE_2="https://data-seed-prebsc-2-s1.binance.org:8545/"
RPC_NODE_3="https://data-seed-prebsc-1-s2.binance.org:8545/"

BSC_USDT_ADDRESS="0x55d398326f99059ff775485246999027b3197955"

MORALIS_SERVER_URL="https://6swmpkvjtsnn.grandmoralis.com:2053/server"
MORALIS_APP_ID="QtzqqOdIUvdfKjVeGJUR9g1FKk9AHlQojpmOaQwP"
MORALIS_MASTER_KEY="cGesMYlxsDQhmU83L04tmNN9PVFwmuIYz3GfQxYu"
MORALIS_API_KEY="xn6zQOWUUwy7JUku3GO1lUmqB1md2DU6jalBfqX8PvWYdaURuZOyQ8o2xDhSpIAk"
MORALIS_STREAM_ID="25fa0807-19dd-4830-a5dc-54deb0387e13"

RATE_INSURANCE_WIN="0.25"
MAX_ROUND_INSURANCE=7
BOT_TOKEN=5816998358:AAHvKovaJ4S_7lXaN05x3QKU-hS2Ck7VfJo
CHAT_ID=5387205654
PROJECT_API_URL="https://dev-api.voption.org"